<!DOCTYPE html>
<html>
  <head>
    <title>twurst.com</title>
    <link type="text/css" rel="stylesheet" href="static/lmmono.css"/>
    <link type="text/css" rel="stylesheet" href="design.css"/>
    <script type="text/javascript" src="mootools-1.2.4-core.js"></script>
  </head>
  <body>
    <div id="frame">
      <div id="elsewhere">
        <h1 id="top">Felix Lange</h1>
        <p>This is the personal homepage of Felix Lange.
        I like building software (using <a href="http://ruby-lang.org">Ruby</a>, 
        <a href="http://erlang.org">Erlang</a> and <a href="http://plt-scheme.org">PLT Scheme</a>) as well as creating music with my friends.
        I study computer science at the University of <a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Magdeburg,+Saxony-Anhalt,+Germany&amp;sll=37.09024,-95.712891&amp;sspn=32.197599,56.337891&amp;ie=UTF8&amp;cd=1&amp;geocode=FYx0GwMd3Y-xAA&amp;split=0&amp;hq=&amp;hnear=Magdeburg,+Saxony-Anhalt,+Germany&amp;ll=52.177721,11.636581&amp;spn=12.463064,28.168945&amp;t=h&amp;z=5">Magdeburg, Germany</a>.<br/>
        For matters most urgent, you may send electronic mail to <span class="mail">fjl [at] twurst [dot] com</span>.
        </p>
        <h1>Me, Elsewhere</h1>
        <ul id='accounts'>
          <li><a href="https://www.xing.com/profile/Felix_Lange11">XING</a>, anyone?</li>
          <li>My <a href="http://stackoverflow.com/users/252612/felix-lange">Stack Overflow account</a></li>
          <li>I'm <a href="http://twitter.com/fmakunbound">@fmakunbound</a> on Twitter</li>
	  <li>My listening history, <a href="http://last.fm/user/polenkommutator">on last.fm</a></li>
          <li>I host some of my projects on <a href="http://github.com/fjl">GitHub</a></li>
          <li>My <a href="http://www.google.com/profiles/twursted">Google Profile</a> (not very interesting)</li>
        </ul>
      </div>
      <div id="twitter"></div>
    </div>
    <script type="text/javascript" src="site.js"></script>
    <script defer="defer" 
      type="text/javascript" src="http://twitter.com/statuses/user_timeline/fmakunbound.json?count=10&callback=Website.twitter">
    </script>
    <script type="text/javascript"> 
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script type="text/javascript"> 
      var pageTracker = _gat._getTracker("UA-8014096-1");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
  </body>
</html>
